spring.data.mongodb.uri=mongodb://localhost:27017/loja-web?replicaSet=rs0
spring.data.mongodb.database=loja-web
spring.data.mongodb.collection=venda
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypassword
